server {
    listen 80;

    location / {
        proxy_pass http://tinyurl:8000;  # Point to your Java Spring Boot backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
