environment.name=DEV
logging.level.root=DEBUG

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true




