spring.application.name=tinyurl
spring.profiles.active=DEV
server.port=8000

# Management Endpoints
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=*

management.endpoint.metrics.enabled=true

# Web Endpoints
management.endpoints.web.exposure.include=*

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=600

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=fidele95
spring.datasource.url=jdbc:postgresql://localhost:5432/tinydb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

